{
  "extends": "../tsconfig.lib.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "../../../dist/ngx-i18nsupport/src",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
  ]
}
